# Generated by Django 3.2.8 on 2021-11-08 22:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('show', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='showpage',
            name='episodes',
        ),
        migrations.RemoveField(
            model_name='showpage',
            name='show_title',
        ),
    ]
