# Generated by Django 3.2.7 on 2021-09-25 14:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('joyous', '0017_extcancellationpage'),
    ]

    operations = [
        migrations.AddField(
            model_name='multidayeventpage',
            name='test',
            field=models.CharField(blank=True, max_length=255, verbose_name='test'),
        ),
        migrations.AddField(
            model_name='postponementpage',
            name='test',
            field=models.CharField(blank=True, max_length=255, verbose_name='test'),
        ),
        migrations.AddField(
            model_name='recurringeventpage',
            name='test',
            field=models.CharField(blank=True, max_length=255, verbose_name='test'),
        ),
        migrations.AddField(
            model_name='simpleeventpage',
            name='test',
            field=models.CharField(blank=True, max_length=255, verbose_name='test'),
        ),
    ]
