# Generated by Django 3.2.7 on 2021-09-25 15:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('joyous', '0018_auto_20210925_1453'),
    ]

    operations = [
        migrations.RenameField(
            model_name='multidayeventpage',
            old_name='test',
            new_name='episode_title',
        ),
        migrations.RenameField(
            model_name='postponementpage',
            old_name='test',
            new_name='episode_title',
        ),
        migrations.RenameField(
            model_name='recurringeventpage',
            old_name='test',
            new_name='episode_title',
        ),
        migrations.RenameField(
            model_name='simpleeventpage',
            old_name='test',
            new_name='episode_title',
        ),
        migrations.AddField(
            model_name='multidayeventpage',
            name='episode_description',
            field=models.TextField(blank=True),
        ),
        migrations.AddField(
            model_name='postponementpage',
            name='episode_description',
            field=models.TextField(blank=True),
        ),
        migrations.AddField(
            model_name='recurringeventpage',
            name='episode_description',
            field=models.TextField(blank=True),
        ),
        migrations.AddField(
            model_name='simpleeventpage',
            name='episode_description',
            field=models.TextField(blank=True),
        ),
    ]
