# Generated by Django 3.2.7 on 2021-09-25 15:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('joyous', '0019_auto_20210925_1513'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='multidayeventpage',
            name='episode_title',
        ),
        migrations.RemoveField(
            model_name='postponementpage',
            name='episode_title',
        ),
        migrations.RemoveField(
            model_name='recurringeventpage',
            name='episode_title',
        ),
        migrations.RemoveField(
            model_name='simpleeventpage',
            name='episode_title',
        ),
    ]
