# Generated by Django 3.2.8 on 2021-11-08 22:37

from django.db import migrations, models
import django.db.models.deletion
import modelcluster.contrib.taggit
import modelcluster.fields


class Migration(migrations.Migration):

    dependencies = [
        ('taggit', '0003_taggeditem_add_unique_index'),
        ('wagtailcore', '0062_comment_models_and_pagesubscription'),
        ('wagtailimages', '0023_add_choose_permissions'),
        ('joyous', '0021_auto_20211010_2157'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='multidayeventpage',
            name='show_page',
        ),
        migrations.RemoveField(
            model_name='postponementpage',
            name='show_page',
        ),
        migrations.RemoveField(
            model_name='recurringeventpage',
            name='show_page',
        ),
        migrations.RemoveField(
            model_name='simpleeventpage',
            name='show_page',
        ),
        migrations.AddField(
            model_name='multidayeventpage',
            name='show',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='wagtailcore.page'),
        ),
        migrations.AddField(
            model_name='postponementpage',
            name='show',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='wagtailcore.page'),
        ),
        migrations.AddField(
            model_name='recurringeventpage',
            name='show',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='wagtailcore.page'),
        ),
        migrations.AddField(
            model_name='simpleeventpage',
            name='show',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='wagtailcore.page'),
        ),
        migrations.AlterField(
            model_name='multidayeventpage',
            name='episode_description',
            field=models.TextField(),
        ),
        migrations.AlterField(
            model_name='multidayeventpage',
            name='image',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='wagtailimages.image', verbose_name='episode image'),
        ),
        migrations.AlterField(
            model_name='multidayeventpage',
            name='time_from',
            field=models.TimeField(null=True, verbose_name='start time'),
        ),
        migrations.AlterField(
            model_name='multidayeventpage',
            name='time_to',
            field=models.TimeField(null=True, verbose_name='end time'),
        ),
        migrations.AlterField(
            model_name='postponementpage',
            name='episode_description',
            field=models.TextField(),
        ),
        migrations.AlterField(
            model_name='postponementpage',
            name='image',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='wagtailimages.image', verbose_name='episode image'),
        ),
        migrations.AlterField(
            model_name='postponementpage',
            name='time_from',
            field=models.TimeField(null=True, verbose_name='start time'),
        ),
        migrations.AlterField(
            model_name='postponementpage',
            name='time_to',
            field=models.TimeField(null=True, verbose_name='end time'),
        ),
        migrations.AlterField(
            model_name='recurringeventpage',
            name='episode_description',
            field=models.TextField(),
        ),
        migrations.AlterField(
            model_name='recurringeventpage',
            name='image',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='wagtailimages.image', verbose_name='episode image'),
        ),
        migrations.AlterField(
            model_name='recurringeventpage',
            name='time_from',
            field=models.TimeField(null=True, verbose_name='start time'),
        ),
        migrations.AlterField(
            model_name='recurringeventpage',
            name='time_to',
            field=models.TimeField(null=True, verbose_name='end time'),
        ),
        migrations.AlterField(
            model_name='simpleeventpage',
            name='episode_description',
            field=models.TextField(),
        ),
        migrations.AlterField(
            model_name='simpleeventpage',
            name='image',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='wagtailimages.image', verbose_name='episode image'),
        ),
        migrations.AlterField(
            model_name='simpleeventpage',
            name='time_from',
            field=models.TimeField(null=True, verbose_name='start time'),
        ),
        migrations.AlterField(
            model_name='simpleeventpage',
            name='time_to',
            field=models.TimeField(null=True, verbose_name='end time'),
        ),
        migrations.CreateModel(
            name='SongTag',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('content_object', modelcluster.fields.ParentalKey(on_delete=django.db.models.deletion.CASCADE, related_name='tagged_items', to='joyous.simpleeventpage')),
                ('tag', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='joyous_songtag_items', to='taggit.tag')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='multidayeventpage',
            name='playlist',
            field=modelcluster.contrib.taggit.ClusterTaggableManager(blank=True, help_text='A comma-separated list of tags.', through='joyous.SongTag', to='taggit.Tag', verbose_name='TODO: Playlist'),
        ),
        migrations.AddField(
            model_name='postponementpage',
            name='playlist',
            field=modelcluster.contrib.taggit.ClusterTaggableManager(blank=True, help_text='A comma-separated list of tags.', through='joyous.SongTag', to='taggit.Tag', verbose_name='TODO: Playlist'),
        ),
        migrations.AddField(
            model_name='recurringeventpage',
            name='playlist',
            field=modelcluster.contrib.taggit.ClusterTaggableManager(blank=True, help_text='A comma-separated list of tags.', through='joyous.SongTag', to='taggit.Tag', verbose_name='TODO: Playlist'),
        ),
        migrations.AddField(
            model_name='simpleeventpage',
            name='playlist',
            field=modelcluster.contrib.taggit.ClusterTaggableManager(blank=True, help_text='A comma-separated list of tags.', through='joyous.SongTag', to='taggit.Tag', verbose_name='TODO: Playlist'),
        ),
    ]
