# Generated by Django 3.2.7 on 2021-09-25 16:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shows', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='showspage',
            name='introduction',
            field=models.TextField(blank=True),
        ),
    ]
